
USE ModernWays;
CREATE TABLE Huisdier(
    Naam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
    Leeftijd SMALLINT NOT NULL,
    Soort VARCHAR(50) NOT NULL
);


ALTER TABLE Huisdier ADD COLUMN Baasje VARCHAR(100) CHAR SET utf8mb4;